<?php
/*
  $Id: cm_category_popular_products_carousel.php, v1.3 auzStar$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2016 osCommerce

  Released under the GNU General Public License
*/

  const MODULE_CONTENT_CATEGORY_POPULAR_PRODUCTS_CAROUSEL_TITLE = 'Category Popular Products Carousel';
  const MODULE_CONTENT_CATEGORY_POPULAR_PRODUCTS_CAROUSEL_DESCRIPTION = 'Show the popular products carousel on the category pages. (Requires jQuery Owl Carousel v1.3.3 Javascript loaded.)';
  const MODULE_CONTENT_CATEGORY_POPULAR_PRODUCTS_CAROUSEL_DESCRIPTION_SHOW_MORE = '&nbsp;... [More]';
  const MODULE_CONTENT_CATEGORY_POPULAR_PRODUCTS_CAROUSEL_CONTROL_SR_PREV = 'Previous';
  const MODULE_CONTENT_CATEGORY_POPULAR_PRODUCTS_CAROUSEL_CONTROL_SR_NEXT = 'Next';
  const MODULE_CONTENT_CATEGORY_POPULAR_PRODUCTS_CAROUSEL_SUB_CATEGORY = ' sub-categories';
  const MODULE_CONTENT_CATEGORY_POPULAR_PRODUCTS_CAROUSEL_CATEGORY = '(within this Category%s)';
  const MODULE_CONTENT_CATEGORY_POPULAR_PRODUCTS_CAROUSEL_HEADING = 'Popular Products';
  const MODULE_CONTENT_CATEGORY_POPULAR_PRODUCTS_CAROUSEL_HOT_ITEMS_TEXT = 'HOT';
  const MODULE_CONTENT_CATEGORY_POPULAR_PRODUCTS_CAROUSEL_BUTTON_VIEW = 'View';
  const MODULE_CONTENT_CATEGORY_POPULAR_PRODUCTS_CAROUSEL_BUTTON_BUY = 'Buy';
  const MODULE_CONTENT_CATEGORY_POPULAR_PRODUCTS_CAROUSEL_PANEL_CLOSE = 'Close';

